{
  "name": "sparse-cube-model",
  "version": "0.0.1",
  "description": "Experiment in scenario-based financial modelling",
  "main": "index.js",
  "dependencies": {
    "as-table": "1.0.55",
    "nanoid": "2.1.8",
    "ramda": "0.26.1"
  },
  "devDependencies": {
    "prettier": "1.19.1",
    "tap": "14.10.5"
  },
  "scripts": {
    "lint": "prettier --check src/**/*.js",
    "test": "tap src/**/*.test.js --100",
    "test:debug": "DEBUG=sparse-cube-model:* tap --only --timeout=600 --no-coverage src/**/*.test.js",
    "test:only": "tap --only --timeout=600 --no-coverage src/**/*.test.js",
    "test:focus": "tap --timeout=600 --no-coverage src/**/Model.updateRow.test.js",
    "test:model": "tap --timeout=600 --no-coverage src/**/*Model.**.test.js",
    "test:d3da": "tap --timeout=600 --no-coverage src/**/Dense3DArray.**.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numical/sparse-cube-model.git"
  },
  "keywords": [
    "functional",
    "mode"
  ],
  "author": "Mike Evans (mike.evans at numical.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/numical/sparse-cube-model/issues"
  },
  "homepage": "https://github.com/numical/sparse-cube-model#readme"
}
